*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
}
.wrapper {
  display: flex;
  max-width: 1600px;
  background: #ffffff;
  border-radius: 50px;
  flex-direction: column;
  align-items: center;
  gap: 120px;
}
section {
  display: flex;
  flex-direction: column;
}
.logo {
  display: flex;
  margin: 61.5px 0 80.5px 0;
  font-weight: 700;
  font-size: 25px;
  gap: 17px;
  text-decoration: none;
  color: inherit;
  align-self: center;
}
.card_1 {
  display: flex;
  max-width: 1110px;
  gap: 180px;
  align-items: center;
}
.card_1_left {
  display: flex;
  width: 465px;
  height: 465px;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, #9dff95 0%, #5bc4ff 100%);
  border-radius: 70px;
}
.card_1_righ {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.card_1_righ h2 {
  font-weight: 700;
  font-size: 50px;
  line-height: 140%;
}
.btn {
  width: 218px;
  height: 69px;
  background: #000000;
  border-radius: 100px;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn:hover {
  background-color: #ccc;
  color: black;
  transition: 0.5s;
}
.title {
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 70px;
  line-height: 140%;
  text-align: center;
}
.punkt {
  display: flex;
  gap: 34px;
  align-items: space-between;
  margin-top: 27px;
}
.punkt h3 {
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 11px;
}

.card_3 {
  display: flex;
  max-width: 1110px;
  align-items: center;
  background: linear-gradient(102deg, #e8ffe8 17.38%, #d1f0ff 81.25%);
  border-radius: 60px;
}
.card_3_left {
  display: flex;
  width: 287px;
  height: 287px;
  align-items: center;
  justify-content: center;
  margin: 100px 100px 100px 122px;
}
.card_3_righ {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.card_3_righ h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 140%;
  margin-right: 168px;
}
.rights {
  font-size: 15px;
  margin-bottom: 120px;
}
.card_1_left img,
.card_3_left img {
  transition: transform 0.4s;
}
.card_3_left img:hover,
.card_1_left img:hover {
  transform: scale(1.3);
  transition: transform 0.4s;
}
@media (max-width: 990px) {
  .card_1 {
    flex-direction: column;
    gap: 51px;
  }
  .card_1_righ {
    align-items: center;
    text-align: center;
  }
  .card_1_righ h2 {
    margin: 0;
  }
  .card_3 {
    flex-direction: column;
  }
  .card_3_righ {
    width: 720px;
    align-items: center;
    text-align: center;
    padding-bottom: 100px;
  }
  .card_3_righ h2 {
    margin: 0;
  }
}
@media (max-width: 590px) {
  .wrapper {
    gap: 90px;
  }
  .logo {
    margin: 61.5px 0 51.5px 0;
  }
  .card_1 {
    width: 320px;
  }
  .card_1_left {
    width: 320px;
    height: 320px;
  }
  .card_1_left img {
    width: 196px;
    height: 196px;
  }
  .card_2 {
    width: 320px;
    text-align: center;
  }
  .title {
    margin-bottom: 50px;
  }
  .punkt {
    flex-direction: column;
  }
  .card_3 {
    width: 320px;
  }
  .card_3_left {
    margin: 0;
  }
  .card_3_left img {
    width: 201px;
    height: 201px;
  }
  .card_3_righ {
    max-width: 280px;
  }
  .rights {
    margin-bottom: 90px;
  }
}
